[tox]
envlist = py{39,310,311,312}
isolated_build = True

[testenv]
extras = test
commands = pytest {posargs}

[testenv:build_docs]
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}
